<h3>Camera Entrada/Saida</h3>
 <input
    type="file"
    accept="image/*"
    capture="environment"
    id="camera">
<hr>
<video id="video" autoplay playsinline></video>
<canvas id="canvas"></canvas>
<button id="snap">Tirar Foto</button>
<h3>Entrada de veículo</h3>
<!-- <input type="file" accept="image/*" capture="camera" id="camera"> -->
<input type="file" accept="image/*" id="imagem">
<button onclick="enviar()">Enviar</button>
<hr>

<h3>Saída de veículo</h3>

<!-- <input type="text" id="matriculaSaida" placeholder="Matrícula">
<input type="file" accept="image/*" capture="camera" id="saidaCamera"> -->
<input type="file" accept="image/*" id="saidaImagem">
<button onclick="saida()">Registar saída</button>

<!--
<hr>
<h3>Reservar lugar</h3>

<input type="text" id="matriculaReserva" placeholder="Matrícula">
<button onclick="reservar()">Reservar</button>
-->

<script>
function enviar() {
    //Usar camera
    //const input = document.getElementById('camera');

    //Usar ficheiros do pc
    //const input = document.getElementById('imagem');

    //Usar camera ou ficheiros
    const inputCamera = document.getElementById('camera');
    const inputFile = document.getElementById('imagem');

    const input = inputCamera.files.length ? inputCamera : inputFile;
    if (input.files.length === 0) {
        alert("Escolhe uma imagem primeiro!");
        return;
    }

    const file = input.files[0];

    const formData = new FormData();
    formData.append('image', file);

    fetch('http://127.0.0.1:5001/ocr', {
        method: 'POST',
        body: formData
    })
    .then(async res => {
    const text = await res.text();
    console.log("Resposta crua:", text);

    try {
        const data = JSON.parse(text);
        //alert("Texto: " + data.texto);
        alert(
        "Matricula: " + data.matricula +
        "\nServidor: " + JSON.stringify(data.servidor)
        );
    } catch (e) {
        alert("Resposta não é JSON:\n" + text);
    }
    });
    //.then(res => res.json())
    //.then(res => res.text()) 
    //.then(data => {
    //    alert("Texto: " + data.texto);
    //})
    //.catch(err => {
    //    console.error(err);
    //    alert("Erro ao enviar imagem");
    //});
}
function saida() {
    const inputCamera = document.getElementById('camera');
    const inputFile = document.getElementById('saidaImagem');

    const input = inputCamera.files.length ? inputCamera : inputFile;

    if (input.files.length === 0) {
        alert("Escolhe uma imagem primeiro!");
        return;
    }

    const file = input.files[0];

    const formData = new FormData();
    formData.append('image', file);

    fetch('http://127.0.0.1:5001/ocr', {
        method: 'POST',
        body: formData
    })
    .then(async res => {
        const text = await res.text();
        console.log("Resposta crua:", text);

        try {
            const data = JSON.parse(text);

            // agora envia para o backend de saída
            return fetch("http://127.0.0.1:5000/saida", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    matricula: data.matricula
                })
            });
        } catch (e) {
            alert("Não foi possível reconhecer a matrícula na imagem");
        }
    })
    .then(res => res.json())
    .then(data => {
        alert(
            data.msg +
            "\nTempo: " + data.tempo_min + " min" +
            "\nPreço: " + data.preco + " €"
        );
    })
    .catch(err => {
        console.error(err);
        alert("Erro na saída");
    });
}
function reservar() {
    const matricula = document.getElementById("matriculaReserva").value;

    if (!matricula) {
        alert("Insere matrícula");
        return;
    }

    fetch("http://127.0.0.1:5000/reservar", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ matricula })
    })
    .then(res => res.json())
    .then(data => {
        alert(data.msg);
    })
    .catch(err => {
        console.error(err);
        alert("Erro na reserva");
    });
}
</script>